# Internship

./: .gitignore
Backend/src/User.Management.API/: Program.cs  User.Management.API.csproj
Backend/src/User.Management.API/Controllers/: AuthenticationController.cs  KeyVaultService.cs  UserController.cs
Backend/src/User.Management.API/Migrations/: 20230901030945_hamza.Designer.cs  20230901030945_hamza.cs  20230901084218_addServiceToPassword.Designer.cs  20230901084218_addServiceToPassword.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/User.Management.API/Models/: ApplicationDbContext.cs  PasswordModel.cs
Backend/src/User.Management.API/Models/Authentication/: ApplicationUser.cs
Backend/src/User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
Backend/src/User.Management.API/Models/CRUD/: AddPasswordModel.cs  CreateUserModel.cs  GetUserModel.cs  UpdatePasswordModel.cs  UpdateUserModel.cs
